<!DOCTYPE html>
<html>
    <head>
        <title>Calendario historico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <section>
            <div class="cabecera">
                <h1>Calendario</h1>
                <p>Bienvenido al calendario historico. Al pasar el mouse sobre cualquier dia aparecerá una burbuja con un hecho historico ocurrido ese dia.</p>
                <p>Los cuadros azules representan <strong>eventos historicos</strong></p>
                <p>Los cuadros rosa representan <strong>celebraciones</strong></p>
                <p>Los cuadros amarillos representan <strong>descubrimientos</strong></p>
                <p>Los cuadros verdes representan <strong>nacimientos</strong></p>
                <p>Bajo este texto existe un selector de meses y años</p>
                <p>Sin mas, ¡¡¡que comience la diversion!!!</p>
                <select id="meses" name="meses"> 
                    <option value="1" selected>Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Nobiembre</option>
                    <option value="12">Diciembre</option>
                </select>
                <select id="anio" name="anio"> 
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017" selected>2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
            </div>
            <div id="calendario">
            </div>
        </section>
        <footer>
            <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src="js/filler.js"></script>
            <script src="js/main.js"></script>
        </footer>
    </body>
</html>