.cabecera {
  text-align: center; }
  .cabecera p {
    margin: 5px; }
  .cabecera select {
    margin: 30px; }

#calendario {
  margin: auto; }
  #calendario tr > td {
    width: 70px;
    height: 70px;
    position: relative; }
    #calendario tr > td.evento.historico {
      background-color: lightblue;
      background-image: -webkit-linear-gradient(top, #add8e6, #95bdc9);
      background-image: -moz-linear-gradient(top, #add8e6, #95bdc9);
      background-image: -ms-linear-gradient(top, #add8e6, #95bdc9);
      background-image: -o-linear-gradient(top, #add8e6, #95bdc9);
      background-image: linear-gradient(to bottom, #add8e6, #95bdc9); }
    #calendario tr > td.celebracion {
      background-color: pink;
      background-image: -webkit-linear-gradient(top, #ffc0cb, #d19ba5);
      background-image: -moz-linear-gradient(top, #ffc0cb, #d19ba5);
      background-image: -ms-linear-gradient(top, #ffc0cb, #d19ba5);
      background-image: -o-linear-gradient(top, #ffc0cb, #d19ba5);
      background-image: linear-gradient(to bottom, #ffc0cb, #d19ba5); }
    #calendario tr > td.nacimiento {
      background-color: aquamarine;
      background-image: -webkit-linear-gradient(top, #7fffd4, #7ec2aa);
      background-image: -moz-linear-gradient(top, #7fffd4, #7ec2aa);
      background-image: -ms-linear-gradient(top, #7fffd4, #7ec2aa);
      background-image: -o-linear-gradient(top, #7fffd4, #7ec2aa);
      background-image: linear-gradient(to bottom, #7fffd4, #7ec2aa); }
    #calendario tr > td.descubrimiento {
      background-color: cornsilk;
      background-image: -webkit-linear-gradient(top, #fff8dc, #ede7ce);
      background-image: -moz-linear-gradient(top, #fff8dc, #ede7ce);
      background-image: -ms-linear-gradient(top, #fff8dc, #ede7ce);
      background-image: -o-linear-gradient(top, #fff8dc, #ede7ce);
      background-image: linear-gradient(to bottom, #fff8dc, #ede7ce); }
    #calendario tr > td p {
      background-color: #FE9A2E;
      border-radius: 10px;
      color: #000;
      font-size: 12px;
      height: 100px;
      padding: 10px;
      position: absolute;
      top: -120px;
      width: 250px;
      z-index: 1; }
    #calendario tr > td p:after {
      border-color: #FE9A2E transparent;
      border-style: solid;
      border-width: 10px 10px 0;
      bottom: -10px;
      content: "";
      display: block;
      left: 10px;
      position: absolute;
      width: 0;
      z-index: 1; }

/*# sourceMappingURL=estilo.css.map */
