@mixin efecto-background($color-inicial, $color-final){
  background-image: -webkit-linear-gradient(top, $color-inicial, $color-final);
  background-image: -moz-linear-gradient(top, $color-inicial, $color-final);
  background-image: -ms-linear-gradient(top, $color-inicial, $color-final);
  background-image: -o-linear-gradient(top, $color-inicial, $color-final);
  background-image: linear-gradient(to bottom, $color-inicial, $color-final);
}

.cabecera{
    text-align: center;
    
    & p{
        margin: 5px;
    }
    
    & select{
        margin: 30px;
    }
}

#calendario {
    
    margin: auto;
    
    & tr{
        & >td{

            width: 70px;
            height: 70px;
            position: relative;

            &.evento.historico{
                background-color: lightblue;
                @include efecto-background(#add8e6, #95bdc9);
            }
            &.celebracion{
                background-color: pink;
                @include efecto-background(#ffc0cb, #d19ba5);
            }
            &.nacimiento{
                background-color: aquamarine;
                @include efecto-background(#7fffd4, #7ec2aa);
            }
            &.descubrimiento{
                background-color: cornsilk;
                @include efecto-background(#fff8dc,#ede7ce);
            }

            & p {
                background-color: #FE9A2E;
                border-radius: 10px;
                color: #000;
                font-size: 12px;
                height: 100px;
                padding: 10px;
                position: absolute;
                top: -120px;
                width: 250px;
                z-index: 1;
            }

            & p:after {
                border-color: #FE9A2E transparent;
                border-style: solid;
                border-width: 10px 10px 0;
                bottom: -10px;
                content: "";
                display: block;
                left: 10px;
                position: absolute;
                width: 0;
                z-index: 1;
            }

        }
    }
}